<div id="post-nav">
    {% if page.next.url %}
    <div id="previous-post">
        <p>{{ site.theme_settings.str_next_post }}</p>
        <a alt="{{ page.next.title }}" href="{{ page.next.url | relative_url }}">
            {{ page.next.title }}
        </a>
    </div>
    {% endif %}
    {% if page.previous.url %}

    <div id="next-post">
        <p>{{ site.theme_settings.str_previous_post }}</p>
        <a alt="{{ page.previous.title }}" href="{{ page.previous.url | relative_url }}">
            {{ page.previous.title }}
        </a>
    </div>
    {% endif %}
</div>
